# Skinora

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  docker-compose.override.yml  docker-compose.yml
backend/src/Modules/Skinora.Auth/: Skinora.Auth.csproj
backend/src/Modules/Skinora.Fraud/: FraudModule.cs  Skinora.Fraud.csproj
backend/src/Modules/Skinora.Notifications/: NotificationsModule.cs  Skinora.Notifications.csproj
backend/src/Modules/Skinora.Transactions/: Skinora.Transactions.csproj
backend/src/Modules/Skinora.Users/: Skinora.Users.csproj
backend/src/Skinora.API/: Program.cs  Skinora.API.csproj  appsettings.Development.json  appsettings.json
backend/src/Skinora.API/BackgroundJobs/: HangfireBackgroundJobScheduler.cs  HangfireDashboardAuthFilter.cs  HangfireModule.cs  HangfireOptions.cs
backend/src/Skinora.API/Configuration/: AuthModule.cs  SteamAuthenticationModule.cs  TransactionsModule.cs  UsersModule.cs
backend/src/Skinora.API/Controllers/: AdminController.cs  AdminFlagsController.cs  AuthController.cs  DiagnosticsController.cs  NotificationsController.cs  TransactionsController.cs  UsersController.cs  WebhooksController.cs
backend/src/Skinora.API/Filters/: ApiResponseWrapperFilter.cs
backend/src/Skinora.API/HealthChecks/: HealthCheckResponseWriter.cs
backend/src/Skinora.API/Logging/: SecretMaskingEnricher.cs
backend/src/Skinora.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
backend/src/Skinora.API/Outbox/: ExternalIdempotencyService.cs  LoggingOutboxAdminAlertSink.cs  OutboxDispatcher.cs  OutboxModule.cs  OutboxOptions.cs  OutboxService.cs  OutboxStartupHook.cs  ProcessedEventStore.cs
backend/src/Skinora.API/Properties/: launchSettings.json
backend/src/Skinora.API/RateLimiting/: IRateLimiterStore.cs  InMemoryRateLimiterStore.cs  RateLimitAttribute.cs  RateLimitMiddleware.cs  RateLimitOptions.cs  RateLimitResult.cs  RateLimitingServiceCollectionExtensions.cs  RedisRateLimiterStore.cs
backend/src/Skinora.API/Startup/: SettingsBootstrapHook.cs
backend/src/Skinora.Shared/: Skinora.Shared.csproj
backend/src/Skinora.Shared/BackgroundJobs/: IBackgroundJobScheduler.cs
backend/src/Skinora.Shared/Domain/: BaseEntity.cs  IAppendOnly.cs  IAuditableEntity.cs  IDomainEvent.cs  ISoftDeletable.cs
backend/src/Skinora.Shared/Enums/: ActorType.cs  AuditAction.cs  BlockchainTransactionStatus.cs  BlockchainTransactionType.cs  BuyerIdentificationMethod.cs  CancelledByType.cs  DeliveryStatus.cs  DisputeStatus.cs  DisputeType.cs  FraudFlagScope.cs  FraudFlagType.cs  ItemRefundTrigger.cs  MonitoringStatus.cs  NotificationChannel.cs  NotificationType.cs  OutboxMessageStatus.cs  PayoutIssueStatus.cs  PlatformSteamBotStatus.cs  ReviewStatus.cs  StablecoinType.cs  TimeoutFreezeReason.cs  TimeoutPhase.cs  TradeOfferDirection.cs  TradeOfferStatus.cs  TransactionStatus.cs  TransactionTrigger.cs
backend/src/Skinora.Shared/Events/: BuyerAcceptedEvent.cs  FraudFlagApprovedEvent.cs  FraudFlagCreatedEvent.cs  FraudFlagRejectedEvent.cs  ItemRefundToSellerRequestedEvent.cs  LatePaymentMonitorRequestedEvent.cs  PaymentReceivedEvent.cs  PaymentRefundToBuyerRequestedEvent.cs  RefundBlockedAdminAlertEvent.cs  TimeoutWarningEvent.cs  TransactionCancelledEvent.cs  TransactionCreatedEvent.cs  TransactionTimedOutEvent.cs
backend/src/Skinora.Shared/Exceptions/: BusinessRuleException.cs  DomainException.cs  IntegrationException.cs  NotFoundException.cs
backend/src/Skinora.Shared/Interfaces/: IOutboxService.cs  IUnitOfWork.cs
backend/src/Skinora.Shared/Models/: ApiResponse.cs  PagedResult.cs
backend/src/Skinora.Shared/Outbox/: IExternalIdempotencyService.cs  IOutboxAdminAlertSink.cs  IOutboxDispatcher.cs  IProcessedEventStore.cs
backend/src/Skinora.Shared/Persistence/: AppDbContext.cs
backend/tests/: Directory.Build.props  xunit.runner.json
backend/tests/Skinora.API.Tests/: Skinora.API.Tests.csproj  TestAssemblyModuleInitializer.cs
backend/tests/Skinora.API.Tests/Common/: HangfireBypassFactory.cs  InMemoryDistributedLockProvider.cs
backend/tests/Skinora.API.Tests/Integration/: AccountLifecycleEndpointTests.cs  AccountSettingsEndpointTests.cs  AdminAuditLogEndpointTests.cs  AdminFlagsEndpointTests.cs  AdminRbacEndpointTests.cs  AdminRolesEndpointTests.cs  AdminSettingsEndpointTests.cs  AdminUsersEndpointTests.cs  AuthReVerifyEndpointTests.cs  AuthSessionEndpointTests.cs  AuthSteamEndpointTests.cs  AuthenticationTests.cs  EfCoreGlobalConfigTests.cs  HangfireTests.cs  InitialMigrationTests.cs  MiddlewarePipelineTests.cs  NotificationInboxEndpointTests.cs  OutboxTests.cs  RateLimitTests.cs  TosAcceptEndpointTests.cs  TransactionLifecycleEndpointTests.cs  UserProfileEndpointTests.cs  WalletAddressEndpointTests.cs
backend/tests/Skinora.API.Tests/Logging/: SecretMaskingEnricherTests.cs
backend/tests/Skinora.Admin.Tests/: Skinora.Admin.Tests.csproj
backend/tests/Skinora.Admin.Tests/Integration/: AdminRoleEntityTests.cs  AdminRolePermissionEntityTests.cs  AdminUserRoleEntityTests.cs
backend/tests/Skinora.Auth.Tests/: Skinora.Auth.Tests.csproj  TestAssemblyModuleInitializer.cs
backend/tests/Skinora.Auth.Tests/Integration/: AdminAuthorityResolverTests.cs  RefreshTokenCleanupJobTests.cs  RefreshTokenServiceTests.cs  SettingsBasedAgeGateCheckTests.cs  SettingsBasedGeoBlockCheckTests.cs  TosAcceptanceServiceTests.cs
backend/tests/Skinora.Auth.Tests/Unit/: ReAuthPipelineTests.cs  (+8 more)
backend/tests/Skinora.Disputes.Tests/: Skinora.Disputes.Tests.csproj
backend/tests/Skinora.Fraud.Tests/: Skinora.Fraud.Tests.csproj
backend/tests/Skinora.Notifications.Tests/: Skinora.Notifications.Tests.csproj
backend/tests/Skinora.Payments.Tests/: Skinora.Payments.Tests.csproj
backend/tests/Skinora.Platform.Tests/: Skinora.Platform.Tests.csproj
backend/tests/Skinora.Shared.Tests/: Skinora.Shared.Tests.csproj
backend/tests/Skinora.Steam.Tests/: Skinora.Steam.Tests.csproj
backend/tests/Skinora.Transactions.Tests/: Skinora.Transactions.Tests.csproj
backend/tests/Skinora.Users.Tests/: Skinora.Users.Tests.csproj
(+722 files in other folders)
