<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Skinora.Shared\Skinora.Shared.csproj" />
    <ProjectReference Include="..\Skinora.Users\Skinora.Users.csproj" />
    <ProjectReference Include="..\Skinora.Transactions\Skinora.Transactions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
