<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Skinora.Shared\Skinora.Shared.csproj" />
    <ProjectReference Include="..\Modules\Skinora.Transactions\Skinora.Transactions.csproj" />
    <ProjectReference Include="..\Modules\Skinora.Payments\Skinora.Payments.csproj" />
    <ProjectReference Include="..\Modules\Skinora.Steam\Skinora.Steam.csproj" />
    <ProjectReference Include="..\Modules\Skinora.Users\Skinora.Users.csproj" />
    <ProjectReference Include="..\Modules\Skinora.Auth\Skinora.Auth.csproj" />
    <ProjectReference Include="..\Modules\Skinora.Notifications\Skinora.Notifications.csproj" />
    <ProjectReference Include="..\Modules\Skinora.Admin\Skinora.Admin.csproj" />
    <ProjectReference Include="..\Modules\Skinora.Disputes\Skinora.Disputes.csproj" />
    <ProjectReference Include="..\Modules\Skinora.Fraud\Skinora.Fraud.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageReference Include="DistributedLock.SqlServer" Version="1.0.5" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.18" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.18" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
